#load-screen {
    background: url(../images/header-back.png);
    position: fixed;
    z-index: 10000;
    top:0px;
    width: 100%;
    height: 1600px;
    
    }
    
    
    #loading {
    
    width: 500px;
    height: 500px;
    margin: 10% auto;
    background: url(../images/loader.gif);
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: center;
    
    }

  .btn-custom-btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font:white;!important;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
    .btn-custom {
    color: blueviolet;
    background-color: #069;
    border-color: #069;
        font

     /*And then all the hover, focus, active, and disabled styles... */
}

/*.btn-custom {*/
    /*color: powderblue;*/
    /*background-color: powderblue;*/
    /*border-color: black; !*set the color you want here*!*/
}
.btn-custom:hover, .btn-custom:focus, .btn-custom:active, .btn-custom.active,
.open>.dropdown-toggle.btn-custom {
    color: #FFD180;
    background-color: #837171;
    border-color: black; /*set the color you want here*/
}